<div class="epicker-body date-selector">
    <div class="control-wrap">
        <button class="btn prev-year{{if control.prev_year }} active{{/if}}"><span class="epicker-icon">{{@ Icons.leftDouble }}</span></button>
        <button class="btn prev-month{{if control.prev_month }} active{{/if}}"><span class="epicker-icon">{{@ Icons.left }}</span></button>
        <span class="text" id="year-month">{{ view_year }}-{{ view_month }}</span>
        <button class="btn next-month{{if control.next_month }} active{{/if}}"><span class="epicker-icon">{{@ Icons.right }}</span></button>
        <button class="btn next-year{{if control.next_year }} active{{/if}}"><span class="epicker-icon">{{@ Icons.rightDouble }}</span></button>
        <button class="btn cancel active"><span class="epicker-icon">{{@ Icons.close }}</span>
    </div>
    <table class="calendar-content" cellpadding="0" cellspacing="0">
        {{ include './calendar_content.art' getObject({
            view_year: view_year,
            view_month: view_month,
            selected_year: selected_year,
            selected_month: selected_month,
            selected_date: selected_date,
            calendar: calendar
        }) }}
    </table>
</div>